Development/Xamarin/EcoPlug/App1/App1.WinPhone/MainPage.xaml

<Page
    x:Class="App1.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="White" Loaded="Page_Loaded" Tapped="Page_Tapped">
    
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4F4D4D" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Comprobar Conexion WIFI , Presione para reintentar !!!" Height="93" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9C3434" Width="149" Tapped="textBlock1_Tapped" FontSize="18"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="Light" VerticalAlignment="Center" FontSize="53.333" Foreground="Black" Toggled="toggleSwitch_Toggled"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="22 Watts" FontSize="40" FontFamily="Segoe WP Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" KeyUp="textBlock_KeyUp" Tapped="textBlock_Tapped">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</Page>
